#
# KARGO
#
# This is the .env file to set up your kargo environment

INFRASTRUCTURE=kargo.dev
DOMAIN=your-domain
AUTH_USER=your authentication identity to access the services
AUTH_PASSWORD=your authentication password to access the services

# If deploying on a Swarm INFRASTRUCTURE
MANAGER_PRIVATE_IP=
SSH_USER=

# The path to your datasets
DATA_PATH=/mnt/data

# Postgis configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/mnt/data/postgis

# GeoServer configuration
GEOSERVER_VERSION=2.12.1
GEOSERVER_PLUGINS=css grib netcdf pyramid vectortiles gdal ogr-wfs printing importer control-flow 

# Docker network to be used
NETWORK=the docker network to reach your reverse proxy (i.e. nginx, traefik)

# Ports to be exposed
# Uncomment and update the above lines if you use an nginx-proxy based solutions in front of kargo
#GEOSERVER_PORT=8081
#MAPPROXY_PORT=8083
#TILESERVERGL_PORT=8082
#CESIUMTERRAINSERVER_PORT=8084

# Virtual hosts 
# Uncomment and update the above lines if you use an nginx-proxy based solutions in front of kargo
#GEOSERVER_VHOST=geoserver.your-domain
#MAPPROXY_VHOST=mapproxy.your-domain
#TILSERVERGL_VHOST=tileservergl.your-domain
#CESIUMTERRAINSERVER_VHOST=cesiumterrainserver.your-domain
