# 
# KARGO
#
# This is the .env file to set up your kargo environment

DOMAIN=your-domain (kalisio.xyz)
AUTH_USER=your authentication identity to access the services
AUTH_PASSWORD=your authentication password to access the services. It must be encrypted in SHA1
S3_ACCESS_KEY=your access key id to access S3
S3_SECRET_ACCESS_KEY=your secret key to access S3
S3_BUCKET=

# The path to your datasets
DATA_PATH=/mnt/data

# Docker network to be used
DOCKER_NETWORK=kargo

# Services to be deployed
SERVICES="tileservergl mappoxy vigicrues teleray maputnik"

# Postgis configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/mnt/data/postgis

# GeoServer configuration
GEOSERVER_VERSION=2.12.1
GEOSERVER_PLUGINS=css grib netcdf pyramid vectortiles gdal ogr-wfs printing importer control-flow 

# Docker network to be used
DOCKER_NETWORK=the docker network to reach your reverse proxy (i.e. nginx, traefik)

# Ports to be exposed
# Uncomment and update the above lines if you use an nginx-proxy based solutions in front of kargo
#GEOSERVER_PORT=8081
#MAPPROXY_PORT=8083
#TILESERVERGL_PORT=8082
#CESIUMTERRAINSERVER_PORT=8084

# Virtual hosts 
# Uncomment and update the above lines if you use an nginx-proxy based solutions in front of kargo
#GEOSERVER_VHOST=geoserver.your-domain
#MAPPROXY_VHOST=mapproxy.your-domain
#TILSERVERGL_VHOST=tileservergl.your-domain
#CESIUMTERRAINSERVER_VHOST=cesiumterrainserver.your-domain
