#
# KARGO
#
# This is the .env file to set up your kargo environment

# The path to your datasets
DATA_PATH=/mnt/data

# Postgis configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/mnt/data/postgis

# GeoServer configuration
GEOSERVER_VERSION=1.12.1
GEOSERVER_PLUGINS=css grib netcdf pyramid vectortiles wps ogr-wfs printing importer control-flow 

# Docker network to be used
NETWORK=kargo

# Ports to be exposed
GEOSERVER_PORT=8081
MAPPROXY_PORT=8083
TILESERVERGL_PORT=8082

# Virtual hosts 
# Uncomment and update the above lines if you use an nginx-proxy based solutions in front of kargo
#GEOSERVER_VHOST=geoserver.your-domain.com
#MAPPROXY_VHOST=mapproxy.your-domain.com
#TILSERVERGL_VHOST=tileserver-gl.your-domain.com